# Docker Compose Environment Variables

# Backend Configuration
NODE_ENV=production
BACKEND_PORT=3000
SPORTCLUB_API_URL=https://asociate-api-challenge.prod.sportclub.com.ar/api
API_TIMEOUT=30000

# Frontend Configuration
FRONTEND_PORT=3001
REACT_APP_API_URL=http://localhost:3000

# CORS
FRONTEND_URL=http://localhost:3001
