# Environment variables
NODE_ENV=development
PORT=3000

# Sportclub API Configuration
SPORTCLUB_API_URL=https://asociate-api-challenge.prod.sportclub.com.ar/api
API_TIMEOUT=30000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001
